#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <math.h>
#include <time.h>

void Task1() {
	/*Напишите функцию f(int& h, int& m, int& s, int sec), которая принимает количество секунд, прошедших с начала дня, и возвращает три целых переменных (часы, минуты и секунды)*/
	int h, m, s, sec;
	printf("введите количество секунд прошедших с начала дня:");
	scanf_s("%d", &sec);
	if (sec < 3600 && sec >= 60) {
		h = 0;
		m = (sec / 60) / 60;
		s = (sec / 60) / 60 * 6;
		printf("часы:%d\nминуты: %d\nсекунды: %d\n", h, m, s);
	}
	else if (sec > 3600) {
		h = (sec / 60) / 60;
		m = (sec / 60) / 60;
		s = (sec / 60) / 60;
		printf("часы:%d\nминуты: %d\nсекунды: %d\n", h, m, s);
	}
	else if (sec < 60) {
		h = 0;
		m = 0;
		s = sec;
		printf("часы:%d\nминуты: %d\nсекунды: %d\n", h, m, s);
	}
}

void Task2() {
	/*Напишите функцию int f(int x), которая принимает целое значение (не больше пяти знаков) и возвращает число с обратным порядком цифр. Например, принимается число 7631, возвращается число 1367*/
	int x, rev = 0, i;
	printf("введите целое число состоящее не более чем из 5 чисел:");
	scanf_s("%d", &x);
	while (x > 0) {
		i = x % 10;
		x = x / 10;
		rev = rev * 10;
		rev = rev + i;
	}
	printf("%d\n", rev);

}

void Task3() {
	/*Палиндром – число или текст, который одинаково читается слева направо и справа налево. Например, каждое из следующих пятизначных целых чисел является палиндромом: 12321, 55555, 45554 и 11611. Текст–палиндром: Ешь немытого ты меньше. Напишите функцию bool f(int N), которая определяет, является ли пятизначное целое число N палиндромом
*/
	int n, rev1, rev2;
	printf("введите число полиндром:");
	scanf_s("%d", &n);
	rev1 = n / 100;
	rev2 = n % 10;
	if (rev1 == rev2) { printf("число является полиндромом\n"); }
	else { printf("число не является полиндромом\n"); }
}

void Task4() {
	/*Говорят, что целое число является совершенным числом, если его сомножители, включая 1 (но не само число) в сумме дают это число. Например, 6 – совершенное число, так как 6=1+2+3. Напишите функцию bool f(int n), которая определяет, является ли ее параметр n совершенным числом. Используйте эту функцию в программе, которая определяет и печатает все совершенные числа в диапазоне от 1 до 1000.
*/
	int n, i, sum = 0;
	printf("введите число");
	scanf_s("%d", &n);
	for (i = 1; i < n; i++)
	{
		if (n % i == 0)
		{
			sum = sum + i;
		}
	}
	if (n == sum) {
		printf("число является совершенным\n");
	}
	else { printf("число не является совершенным\n"); }
	
}

void Task5() {
	/*Напишите программу, которая с помощью функции rand() ставит оценки в пределах от 2 до 5. В файл протокола направляйте слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д. Используйте оператор switch.*/
	int chislo = 1 + rand() % 5;
	switch (chislo) {
	case 1:
	{ printf("1 очень плохо\n"); }
	break;
	case 2:
	{printf("2 неудавлетварительно\n"); }
	break;
	case 3:
	{printf("3 удавлетварительно\n"); }
	break;
	case 4:
	{printf("4 хорошо\n"); }
	break;
	case 5:
	{printf("5 отлично\n"); }
	break;
	}

	system("pause");

}

void Task6() {
	int x, y, z;
}


int main() {
	setlocale(LC_ALL, "");
	srand(time(NULL));
	int task;
	int flag;
start:
	printf("введите номер задания:");
	scanf_s("%d", &task);
	switch (task)
	{
	case 1:
	{Task1(); }
	break;
	case 2:
	{Task2(); }
	break;
	case 3:
	{Task3(); }
	break;
	case 4:
	{Task4(); }
	break;
	case 5:
	{Task5(); }
	break;
	case 6:
	{Task6(); }
	break;
	default:
		break;
	}
	printf("вы хотите подолжить 1/0?\n");
	scanf_s("%d", &flag);
	if (flag == 1)
		goto start;
	system("pause");
}